$background_color: #eee
$text_color: #252525
$link_color: #691313

html, body
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 12px
	color: $text_color
	background: $background_color url(../images/linen.jpg) repeat

h1, h2
	font-weight: normal
h2
	font-size: 22px
	text-shadow: 0 1px 1px #fff

p
	line-height: 1.8em
	margin: 20px 0

a, a:visited
	color: $link_color

