$background_color: #e2e6eb
$text_color: #252525
$link_color: #7c1c1c

/* Element styles */

html, body
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 12px
	color: $text_color
	background: $background_color url(../images/scratches-tile.png) repeat

h1, h2
	font-weight: normal

p
	line-height: 1.8em
	margin: 20px 0

a, a:visited
	color: $link_color

/* Layout */

header .insides, #mid .insides, #footer .insides
	width: 960px
	padding: 10px 0
	margin: 0 auto
	position: relative

#main
	width: 100%

#mid
	min-height: 400px

#main
	padding-bottom: 50px

#footer
	position: relative
	margin-top: -51px
	height: 50px
	clear: both

#ie6_pwnage
	display: none

/* Theme */

header
	position: relative
	h1
		margin-bottom: 0
	#logo
		display: inline-block
		height: 43px
		background: transparent url(../images/logo.png) no-repeat 0 0
		padding: 15px 0 0 65px
		font-size: 20px
		color: $text_color
	#our-story
		position: absolute
		top: 30px
		left: 200px
		font-size: 13px
		font-style: italic
		color: #777
	#add-a-job
		position: absolute
		top: 20px
		right: 0
		.price
			font-size: 16px
			color: #7b7b7b
			float: left
			padding-top: 10px
			margin-right: 10px
		a
			display: block
			padding: 0 12px
			float: left
			height: 41px
			width: 98px
			line-height: 38px
			text-align: center
			-webkit-border-radius: 10px
			-moz-border-radius: 10px
			border-radius: 10px
			background: transparent url(../images/add-a-job.png) no-repeat
			color: #fff
			font-size: 16px
			text-shadow: 0 -1px 1px #000

#category-chooser
	float: left
	margin: 65px 30px 0 0
	li
		width: 127px
		height: 30px
		margin: 0 0 5px
	a
		display: block
		color: $text_color
		font-size: 16px
		padding: 5px 0 5px 8px
	a.active
		width: 127px
		height: 20px
		background: transparent url(../images/current-category.png) no-repeat
		color: #fff
	.missing a
		margin-top: 20px
		color: #aaa

#jobs-list
	position: relative
	width: 795px
	height: 805px
	float: right
	background: transparent url(../images/pad.png) no-repeat
	header
		padding: 10px
		height: 39px
		h3
			font-size: 15px
			font-weight: normal
			font-style: italic
			color: #a7918a
			text-shadow: 0 -1px 1px #3a251e
			margin: 7px 0 0 10px
			float: left
		.search
			width: 201px
			height: 31px
			background: transparent url(../images/search-input.png) no-repeat
			margin: 2px 0 0 0
			position: relative
			float: right
			input[type="text"]
				background-color: transparent
				border: none
				width: 158px
				height: 23px
				padding: 4px 28px 4px 15px
				color: #eddad4
				text-shadow: 0 -1px 1px #3a251e
			input[type="submit"]
				background: transparent url(../images/search-submit.png) no-repeat
				border: none
				text-indent: -9999px
				position: absolute
				top: 9px
				right: 10px
				width: 17px
				height: 15px
				cursor: pointer
	
	.job_type
		color: #5197d3
	.payment_type	
		color: #a451d3
	.term	
		color: #d27442
	
	.filter
		height: 50px
		padding: 10px 10px 10px 80px
		
		label
			display: block
			height: 20px
			margin-bottom: 8px
			text-transform: lowercase
			padding: 1px 0 0 22px
			line-height: 17px
			cursor: pointer
			background-repeat: no-repeat
			background-position: 0 -23px
		
		.job_type
			float: left
			width: 100px
			margin-right: 50px
			label
				background-image: url(../images/blue-checkbox.png)
		.payment_type
			float: left
			width: 120px
			margin-right: 30px
			label
				background-image: url(../images/purple-checkbox.png)
		label.checked
			background-position: 0 0
		.term
			width: 400px
			float: left
			color: $text_color
			background: transparent url(../images/arrow.png) no-repeat 164px 24px
			.value
				color: #d27442
			.min, .max
				width: 160px
				float: left
				text-align: center
			.min
				margin-right: 30px
			.ui-slider
				margin-top: 10px
				width: 160px
	ul#jobs
		margin-left: 5px
		width: 784px
		background: transparent url(../images/paper-line.png) no-repeat 0 -73px
		height: 653px
		li
			a
				background: transparent url(../images/paper-line.png) no-repeat 0 33px
				color: $text_color
				padding: 11px 10px 3px 0
				display: block
				clear: both
				height: 25px
				margin-bottom: 1px
			a:hover
				background-position: 0 -36px
			.new, .title, .company, .tags, .date
				float: left
				overflow: hidden
				height: 20px
			.new, .company, .tags, .date
				padding-top: 2px
			.new
				width: 53px
				padding-right: 5px
				text-align: center
			.title	
				width: 250px
				font-size: 14px
				font-weight: bold
			.company
				width: 150px
			.tags
				width: 260px
				text-transform: lowercase
				div
					float: left
					height: 20px
				.category
					width: 83px
				.job_type
					width: 65px
				.payment_type
					width: 47px
		li.no-results
			font-weight: bold
			text-align: center
			padding: 50px 0 0
	#spinner
		position: absolute
		top: 250px
		left: 0
		display: none
		width: 795px
		height: 19px
		background: transparent url(../images/loading.gif) no-repeat 50% 0
	#pencil
		position: absolute
		display: block
		width: 34px
		height: 361px
		bottom: 10px
		right: -40px
		background: transparent url(../images/pencil.png) no-repeat 0 0

/* Create a job form */

#create-a-job
	position: relative
	#posting-preview
		display: none
		width: 300px
		padding: 10px
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		background-color: #fff
		border: 1px solid #ddd
		position: absolute
		right: 0
		top: 45px
		h3
			border-bottom: 1px dotted #ddd
			padding-bottom: 5px
			margin-bottom: 5px

form
	h3
		font-size: 18px
		padding-bottom: 5px
		border-bottom: 1px solid #ccc
		margin-bottom: 20px
	fieldset.inputs
		margin-bottom: 30px
		background-color: rgba(0,0,0,0.05)
		padding: 20px
		text-shadow: 0 1px 1px #fff
	li
		display: block
		clear: both
		min-height: 30px
		margin-bottom: 20px
	legend
		height: 1em
	label, legend.label
		width: 80px
		float: left
		padding: 2px 10px 0 0
		font-size: 14px
		height: 30px
		line-height: 30px
		font-weight: bold
		text-shadow: 0 1px 1px #fff
		abbr[title="required"]
			display: none
	input[type="text"]
		padding: 6px
		font-size: 13px
		float: left
	select
		margin-top: 8px
	li.radio
		margin-bottom: 10px
		float: left
		clear: none
		margin-right: 120px
		fieldset
			margin-bottom: 0
			background: none
			padding: 0
		legend
			display: block
			float: none
			padding-bottom: 5px
		ol
			float: left
			padding-top: 3px
			li
				margin-bottom: 5px
				label
					min-width: 150px
					text-align: left
					font-weight: normal
					padding-left: 5px
					border: 1px solid transparent
					cursor: pointer
				label.selected
					background-color: #d4eef5
					-webkit-border-radius: 5px
					-moz-border-radius: 5px
					border-radius: 5px
					border: 1px solid #c6e0f2
	.ui-slider
		border: 1px solid #aaa
	.slider
		width: 200px
		float: left
		margin: 12px 0 0 8px
		.ui-slider-handle
			border: 1px solid #e38181
		.ui-state-hover, .ui-state-focus
			background: #f2c6c6
		.ui-state-active
			background: #e68f8f
	.slider-value
		float: left
		padding: 7px 0 0 15px
		font-weight: bold
		font-size: 1.1em
	.inline-hints, .inline-errors
		float: left
		margin: 0 0 0 10px
		color: #777
		height: 28px
		line-height: 30px
		padding-top: 2px
	.textarea
		label
			float: none
		a
			font-size: 0.9em
			margin-left: 15px
		textarea
			display: block
			width: 550px
			height: 150px
	fieldset.buttons
		input[type="submit"]
			float: right
			display: block
			padding: 0 12px
			width: 132px
			height: 41px
			line-height: 41px
			text-align: center
			border: none
			background: transparent url(../images/post-job-button.png) no-repeat
			color: #fff
			font-size: 16px
			text-shadow: 0 -1px 1px #000
			cursor: pointer
			text-indent: -9999px
		input[type="submit"]:active
			margin-top: 1px
	#job_posting_title_input input
		width: 250px
	#job_posting_description_input
		float: left
		clear: none
		margin-right: 10px
	#description-formatting-help
		float: left
		padding-top: 30px
		width: 200px
		h3
			font-size: 1em
			border-bottom: 1px dotted #ccc
			color: $link_color
			margin-bottom: 5px
		.italic
			font-style: italic
		.bold
			font-weight: bold
		table
			tr
				height: 20px
			td
				padding-right: 20px
			td.list ul
				list-style-type: disc
			td.list ol, td.list ol li
				list-style: decimal
			li
				margin-bottom: 0
				min-height: 0
	#job_posting_company_name_input, #job_posting_company_url_input
		float: left
		clear: none
		width: 460px
		input[type="text"]
			width: 392px
	#job_posting_hiring_criteria_input, #job_posting_how_to_apply_input
		float: left
		clear: none
		width: 460px
		textarea
			width: 400px
			height: 100px
	.personal-info, .credit-card-info
		float: left
		width: 460px
		input[type="text"]
			width: 250px
	.explanation
		margin-top: 40px
		width: 400px
		h3
			font-size: 1.2em
			margin-bottom: 5px
			border-bottom: 1px dotted #ccc
			color: $link_color
		p
			margin-top: 0
			
/* Errors */
#error-explanation
	background-color: #F5D4D4
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	padding: 10px
	color: #280909
	margin-bottom: 10px
	h3
		font-size: 18px
		border-bottom: 1px dotted #280909
		margin-bottom: 5px
		padding-bottom: 5px
	li
		padding: 3px 0
form
	li.error
		input[type="text"], textarea
			background-color: #f5d4d4
			border: 1px solid #c02d2d
	.inline-errors
		display: none

#footer
	.insides
		text-align: center
		color: #999